package com.sist.main;

/*
 * main() => 조립키
 * 
 * 한개의 파일에서 두개이상의 class 코딩
 * => public class는 딱 한번만 사용해야함.
 * 
*/
class DataClass
{
	int year;
	int month;
	int week;
	int[] lastday= {31,28,31,30,31,30,
		31,31,30,31,30,31};//명시적인 초기화.
	/*
	 *1. 사용자로부터 입력을 받는다. => int
	 *2. 요일을 구하는 기능  => int =>세분화 (윤년계산만 따로할수있음) 
	 *3. 달력 출력 => void
	 * 
	 * 
	 * 
	 * 	변수값의 저장 순서
	 * =명시적(1)
	 *  	int a =10;  ==> 파일에서 읽어온 데이터를 대입.
	 * 					//구현이 불가능 =>선언만 가능
	 * =초기화 블럭(2)
	 * 	{
	 * 	a=100; ==> 파일에서 읽어온 데이터를 대입
	 * 				연산자, 메소드
	 *  }
	 * =생성자(3)
	 * A()
	 * {
	 * a=200;  ===>생성자가 마지막이라 a는 200으로 저장된다.
	 * }
	 * 
	 * 
	 * 
	 * =======================
	 * 		멤버변수
	 * =======================
	 * 		초기화
	 * 		= 생성자
	 *				생성자.초기화블럭 이두개를 동시에 쓰진 않음. 
	 * 		= 초기화 블럭     
	 * =======================
	 * 		기능 설정(메소드)
	 * =======================
	*/	
}
public class MainClass2 {

		public static void main(String[] args) {
			
		}
}
